<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.StudentGradesController">

    <center>
        <TableView fx:id="gradesTable">
            <columns>
                <TableColumn fx:id="subjectColumn" text="Subject" prefWidth="150"/>
                <TableColumn fx:id="marksColumn" text="Marks" prefWidth="100"/>
                <TableColumn fx:id="gradeColumn" text="Grade" prefWidth="100"/>
                <TableColumn fx:id="feedbackColumn" text="Feedback" prefWidth="220"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
